# jbpm-android

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/jbpm/mobileclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jbpm/mobileclient/: DashboardActivity.java  LoginActivity.java  MenuActivity.java  ProcessActivity.java  TaskActivity.java
app/src/main/java/org/jbpm/mobileclient/connection/: ClientRestEngine.java
app/src/main/java/org/jbpm/mobileclient/processView/: ProcessDefActivity.java  ProcessDefAdapter.java  ProcessDefViewActivity.java  ProcessInsActivity.java  ProcessInsAdaptor.java  ProcessObject.java
app/src/main/java/org/jbpm/mobileclient/taskview/: TaskActivity.java  TaskAdapter.java  TaskCompleteActivity.java  TaskObject.java  TaskViewActivity.java
app/src/main/res/drawable/: button_dd.xml  button_ff.xml  button_pp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_logout.xml  activity_menu.xml  activity_process.xml  activity_process_instances.xml  activity_process_view.xml  activity_task.xml  activity_task_complete.xml  activity_task_view.xml  custom_list_view.xml  list_process.xml  list_task.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_logout.xml  menu_menu.xml  menu_process.xml  menu_process_def.xml  menu_process_ins.xml  menu_process_view.xml  menu_task.xml  menu_task_complete.xml  menu_task_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_main.xml  styles.xml
