apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "org.jbpm.mobileclient"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile files('libs/kie-remote-client-6.2.0.Final.jar')
    compile files('libs/kie-api-6.2.0.Final.jar')
    compile files('libs/slf4j.api-1.6.1.jar')
    compile 'com.android.support:appcompat-v7:21.0.3'
}
