<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:gravity="center_horizontal"
    android:useDefaultMargins="false"
    android:rowCount="14"
    tools:context=".MainActivity"
    android:background="#1c2125"
    android:fontFamily="sans-serif-condensed"
    android:alignmentMode="alignBounds"
    android:padding="0dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_row="0"
        android:layout_column="0"
        android:gravity="center"
        android:background="#0c0f12"
        android:id="@+id/one">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jbpmName"
            android:id="@+id/textView22"
            android:layout_gravity="center_horizontal"
            android:textColor="#252c32"
            android:textSize="30dp"
            android:fontFamily="sans-serif-condensed" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Process Management Suite"
            android:id="@+id/textView21"
            android:layout_gravity="center_horizontal"
            android:textColor="#252c32"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:alignmentMode="alignBounds"
        android:layout_row="3"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_column="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <AutoCompleteTextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/input_back"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:imeActionId="@+id/login"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/input_back"
            android:padding="8dp"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-condensed"/>

        <Button
            android:id="@+id/user_sign_in_button"
            style="?android:textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="@string/action_sign_in"
            android:textStyle="bold"
            android:background="@drawable/btn_live_dark"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#000" />



    </LinearLayout>

</GridLayout>

