<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    tools:context="org.jbpm.mobileclient.processView.ProcessDefViewActivity"
    android:orientation="vertical"
    android:background="#1c2125">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gridmain"
        android:background="#0c0f12">

        <TextView
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:text="User Name"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:fontFamily="sans-serif-condensed" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            android:layout_gravity="center|left|right"
            android:background="@drawable/btn_live_dark"
            android:gravity="center" />
    </GridLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Details"
        android:id="@+id/headGrid"
        android:textColor="#95a0ae"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="sans-serif-condensed" />



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="405dp"
        android:rowCount="6"
        android:columnCount="3"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/gridData"
        android:layout_gravity="center_horizontal">


        <TextView
            android:layout_width="177dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/definition_Id"
            android:id="@+id/definitionId"
            android:layout_gravity="right"
            android:layout_row="0"
            android:layout_column="0"
            android:textColor="#95a0ae"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif-condensed"
            android:background="#0c0f12" />

            android:layout_width="16dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView18"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/example"
            android:id="@+id/getId"
            android:textColor="#ffffff"
            android:layout_row="0"
            android:layout_column="2"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif-condensed"
            android:background="#0c0f12"
            android:layout_gravity="center|left" />

        <TextView
            android:layout_width="177dp"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/definitionName"
            android:id="@+id/definitionNameId"
            android:layout_gravity="right"
            android:layout_row="1"
            android:layout_column="0"
            android:textColor="#95a0ae"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif-condensed"
            android:background="#0c0f12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView19"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            android:background="#0c0f12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/example"
            android:lines="2"
            android:maxLines="2"
            android:id="@+id/definitionName"
            android:layout_gravity="center|left"
            android:layout_row="1"
            android:layout_column="2"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif-condensed"
            android:background="#0c0f12" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="74dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Deployment"
            android:id="@+id/DeploymentId"
            android:layout_row="2"
            android:layout_column="0"
            android:textColor="#95a0ae"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView17"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/example"
            android:lines="2"
            android:maxLines="2"
            android:id="@+id/getDepolyment"
            android:layout_gravity="center|left"
            android:layout_row="2"
            android:layout_column="2"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/Process_Variables"
            android:id="@+id/processVariablesId"
            android:layout_gravity="right"
            android:layout_row="3"
            android:layout_column="0"
            android:textColor="#95a0ae"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:fontFamily="sans-serif-condensed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView20"
            android:layout_row="3"
            android:layout_column="1" />

        <ListView
            android:layout_width="197dp"
            android:layout_height="203dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/example"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif-condensed"
            android:lines="2"
            android:maxLines="2"
            android:id="@+id/processVariables"
            android:layout_gravity="center|left"
            android:dividerHeight="2dp"
            android:layout_row="3"
            android:layout_column="2" />
    </GridLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_instance"
        android:id="@+id/ButtonInsStart"
        android:background="@drawable/btn_live_dark"/>

</LinearLayout>
