<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="org.jbpm.mobileclient.processView.ProcessDefActivity"
    android:background="#1c2125">


    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gridmain"
        android:background="#0c0f12">

        <TextView
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:text="User Name"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:fontFamily="sans-serif-condensed" />

        <Button
            android:id="@+id/menubutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            android:layout_gravity="center|left|right"
            android:background="@drawable/btn_live_dark"
            android:gravity="center" />
    </GridLayout>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:rowCount="1"
        android:columnCount="2"
        android:id="@+id/userlayout">

        <TextView
            android:id="@+id/usernameId"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_column="0"
            android:gravity="center"
            android:layout_row="0"
            android:textColor="#95a0ae"
            android:text="Process Definitions"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceLarge" />



    </GridLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="2dp"/>

    </LinearLayout>


</LinearLayout>

