<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:alignmentMode="alignBounds"
    tools:context="org.jbpm.mobileclient.MenuActivity"
    android:background="#1c2125">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_column="0"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="#0c0f12"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="5"
            android:layout_row="1"
            android:text="  User Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-condensed" />

    </LinearLayout>

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Log Out"
        android:background="@drawable/btn_live_dark"
        android:textColor="#1c2125"
        android:fontFamily="sans-serif-condensed" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout"
        android:gravity="center"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:id="@+id/imageView"
            android:background="@drawable/jbpm_logo_600px"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_above="@+id/logoutbutton"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/tasksbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tasks"
            android:layout_above="@+id/processbutton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:bottom="3dp"
            android:top="3dp"
            android:shape="rectangle"
            android:radius="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_live_dark"
            android:textColor="#1c2125"
            android:fontFamily="sans-serif-condensed" />

        <Button
            android:id="@+id/processbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:text="Process Definitions"
            android:bottom="3dp"
            android:top="3dp"
            android:shape="rectangle"
            android:radius="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_live_dark"

            android:layout_marginTop="10dp"
            android:textColor="#1c2125"
            android:fontFamily="sans-serif-condensed" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Process Instances"
            android:id="@+id/processInstances"
            android:layout_below="@+id/processbutton"
            android:layout_centerHorizontal="true"
            android:bottom="3dp"
            android:top="3dp"
            android:shape="rectangle"
            android:radius="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_live_dark"
            android:layout_marginTop="10dp"
            android:textColor="#1c2125"
            android:fontFamily="sans-serif-condensed" />

        <Button
            android:id="@+id/dashboardbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DashBoard"
            android:layout_below="@+id/processInstances"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:bottom="3dp"
            android:top="3dp"
            android:shape="rectangle"
            android:radius="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_live_dark"
            android:layout_marginTop="10dp"
            android:textColor="#1c2125"
            android:fontFamily="sans-serif-condensed" />

    </LinearLayout>

</RelativeLayout>
