<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.jbpm.mobileclient.MenuActivity">

    <Button
        android:id="@+id/tasksbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/processbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp"
        android:text="Tasks" />

    <Button
        android:id="@+id/processbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:text="Process Definitions" />

    <Button
        android:id="@+id/dashboardbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/processbutton"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="74dp"
        android:text="DashBoard" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Process Instances"
        android:id="@+id/processInstances"
        android:layout_below="@+id/processbutton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Log Out" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tasksbutton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/username"
            android:layout_width="203dp"
            android:layout_height="67dp"
            android:layout_column="5"
            android:layout_row="1"
            android:layout_rowSpan="2"
            android:text="User Name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/usernameIdmenu"
            android:layout_width="174dp"
            android:layout_height="67dp"
            android:layout_column="4"
            android:layout_row="2"
            android:text="User Name :"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </GridLayout>

</RelativeLayout>
