<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.jbpm.mobileclient.DashboardActivity"
    android:weightSum="1"
    android:background="#1c2125">

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/gridmain"
        android:background="#0c0f12">

        <TextView
            android:id="@+id/dashUsername"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:layout_row="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_gravity="left"
            android:text="User Name"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:fontFamily="sans-serif-condensed" />

        <Button
            android:id="@+id/closeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="X"
            android:layout_gravity="center|left|right"
            android:background="@drawable/btn_live_dark"
            android:gravity="center" />
    </GridLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Process &amp; Task Dashboard"
        android:id="@+id/textView4"
        android:textColor="#95a0ae"
        android:gravity="center_vertical|center_horizontal"
        android:fontFamily="sans-serif-condensed" />

    <TextView
        android:id="@+id/textView19"
        android:layout_height="48dp"
        android:layout_width="fill_parent"
        android:layout_gravity="center_horizontal"
        android:text="Tasks"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="12dp"
        android:background="@drawable/button_dd"
        android:textColor="#0c0f12"
        android:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:rowCount="2"
        android:columnCount="3"
        android:id="@+id/tasksGrid"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="157dp"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total Tasks "
            android:id="@+id/textView5"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#95a0ae" />

        <TextView
            android:id="@+id/toatlTasks"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="0"
            android:layout_column="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView6"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="171dp"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Tasks Completed "
            android:id="@+id/textView3"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#95a0ae" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView7"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:id="@+id/tasksCompleted"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="tasksCompleted"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="1"
            android:layout_column="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </GridLayout>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:text="Process Instances"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="12dp"
        android:background="@drawable/button_dd"
        android:textColor="#0c0f12"
        android:fontFamily="sans-serif-condensed" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:rowCount="7"
        android:columnCount="3"
        android:id="@+id/process_grid"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:layout_width="157dp"
            android:layout_height="35dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total"
            android:id="@+id/textView22"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#95a0ae" />

        <TextView
            android:id="@+id/totalInstances"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="totalInstances"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="0"
            android:layout_column="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView8"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Completed"
            android:id="@+id/textView9"
            android:layout_row="1"
            android:layout_column="0"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#95a0ae" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView10"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:id="@+id/instancesCompleted"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="instancesCompleted"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="1"
            android:layout_column="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Active"
            android:id="@+id/textView11"
            android:layout_row="2"
            android:layout_column="0"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#95a0ae" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView12"
            android:layout_row="2"
            android:layout_column="1" />

        <TextView
            android:id="@+id/instancesActive"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="instancesActive"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="2"
            android:layout_column="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pending"
            android:id="@+id/textView13"
            android:layout_row="3"
            android:layout_column="0"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#95a0ae" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView14"
            android:layout_row="3"
            android:layout_column="1" />

        <TextView
            android:id="@+id/instancesPending"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="instancesPending"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="3"
            android:layout_column="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#fff"
            android:textStyle="bold" />

        <TextView
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Suspended"
            android:id="@+id/textView15"
            android:layout_row="4"
            android:layout_column="0"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#95a0ae" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView16"
            android:layout_row="4"
            android:layout_column="1" />

        <TextView
            android:id="@+id/instancesSuspended"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:text="instancesSuspended"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="4"
            android:layout_column="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#fff"
            android:textStyle="bold" />
        <TextView
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Aborted"
            android:id="@+id/textView17"
            android:layout_row="5"
            android:layout_column="0"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#95a0ae" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=":"
            android:id="@+id/textView18"
            android:layout_row="5"
            android:layout_column="1" />

        <TextView
            android:id="@+id/instancesAborted"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08"
            android:text="instancesAborted"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="5"
            android:layout_column="2"
            android:fontFamily="sans-serif-condensed"
            android:padding="4dp"
            android:textColor="#fff"
            android:textStyle="bold" />
    </GridLayout>

</LinearLayout>